{
    "name": "lzfcode/common-library",
    "description": "a libarry",
    "license": "MIT",
    "authors": [
        {
            "name": "lzfcommontool",
            "email": "lzfcommontool@dev.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "lzfcommontool\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
